REACT_APP_FIREBASE_API_KEY=AIzaSyBhAnn9khZ3NAZvhW6LlDy-atwXG-dintg
REACT_APP_FIREBASE_AUTH_DOMAIN=saeon-development.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://saeon-development-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=saeon-development
REACT_APP_FIREBASE_STORAGE_BUCKET=saeon-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=480255451146
REACT_APP_FIREBASE_APP_ID=1:480255451146:web:2fefc2f7e6b11c86eebff3

REACT_APP_SERVER_GRAPHQL_URI=http://192.168.0.150:4000/graphql