REACT_APP_FIREBASE_API_KEY=<Firebase_API_Key>
REACT_APP_FIREBASE_AUTH_DOMAIN=<Firebase_Auth_Domain>
REACT_APP_FIREBASE_DATABASE_URL=<Firebase_DB_URL>
REACT_APP_FIREBASE_PROJECT_ID=<Firebase_Project_ID>
REACT_APP_FIREBASE_STORAGE_BUCKET=<Firebase_Storage_Bucket>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<Firebase_Messaging_Sender>
REACT_APP_FIREBASE_APP_ID=<Firebase_App_ID>

REACT_APP_SERVER_GRAPHQL_URI=<Server_Location>